# testecvc-springboot3

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/br/com/cvc/evaluation/: EvaluationApplication.java
src/main/java/br/com/cvc/evaluation/broker/: BrokerService.java
src/main/java/br/com/cvc/evaluation/broker/dto/: BrokerHotel.java  BrokerHotelRoom.java  Price.java
src/main/java/br/com/cvc/evaluation/config/: SecurityConfig.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  UserDetailServiceConfig.java  WebClientConfig.java
src/main/java/br/com/cvc/evaluation/domain/: Hotel.java  Login.java  PriceDetail.java  Profile.java  Room.java  Token.java  User.java
src/main/java/br/com/cvc/evaluation/endpoint/: AuthenticationEndpoint.java  BookingEndpoint.java  HotelEndpoint.java
src/main/java/br/com/cvc/evaluation/exceptions/: BookingInvalidPeriodException.java  BookingPeriodInvalidException.java  GlobalExceptionHandler.java  HotelNotFoundException.java
src/main/java/br/com/cvc/evaluation/service/: AuthenticationService.java  BookingService.java  FeeService.java  TokenService.java  UserService.java
src/main/java/br/com/cvc/evaluation/service/mapper/: HotelMapper.java  RoomMapper.java
src/main/resources/: application.yaml
src/test/java/br/com/cvc/evaluation/: TestecvcApplicationTests.java
src/test/java/br/com/cvc/evaluation/broker/: BrokerServiceTest.java
src/test/java/br/com/cvc/evaluation/config/: MockServerConfig.java  SpringSecurityTestConfig.java  WebClientConfig.java  WebClientTestConfig.java  WireMockConfig.java
src/test/java/br/com/cvc/evaluation/endpoint/: AuthenticationEndpointTest.java  BookingEndpointTest.java  HotelEndpointTest.java
src/test/java/br/com/cvc/evaluation/fixtures/: BrokerHotelFixture.java  BrokerHotelRoomFixture.java  FixtureUtil.java  LoginFixture.java  PriceFixture.java  ProfileFixture.java  TokenBuilder.java  UserFixture.java
src/test/java/br/com/cvc/evaluation/service/: AuthenticationServiceTest.java  BookingServiceTest.java  FeeServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/br/com/cvc/evaluation/service/mapper/: HotelMapperTest.java  RoomMapperTest.java
src/test/resources/: application.yaml  hotels.json
